# script-validation

./: .gitignore  readme.md
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
reference/commands/aggregation/: count.yml
reference/operators/query/: regex.yml
reference/test/example/: demo.yml  simple.yml
samples/: employees.mongo  products.mongo  stores.mongo
schema/: reference.json
templates/: reference.mustache.tmpl
utilities/: Directory.Build.props  generate.cs  transform.cs  validate.cs
