<Project>
  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>CA1050;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../samples/**/*.mongo">
      <LogicalName>utilities.sample.$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('/','.').Replace('\','.'))</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../reference/**/*.yml">
      <LogicalName>utilities.reference.$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('/','.').Replace('\','.'))</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../templates/reference.mustache.tmpl">
      <LogicalName>utilities.templates.reference.mustache.tmpl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>