db.employees.insertMany([
  {
    _id: "00000000-0000-0000-0000-000000002001",
    name: {
      first: "Bruna",
      last: "Alves"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "bruna@adventure-works.com",
    phoneNumber: "425-555-0191",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002002",
    name: {
      first: "Eduarda",
      last: "Dias"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "eduarda@adventure-works.com",
    phoneNumber: "425-555-0170",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002003",
    name: {
      first: "Francis",
      last: "Ribeiro"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "francis@adventure-works.com",
    phoneNumber: "425-555-0191",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002004",
    name: {
      first: "Elza",
      last: "Pereira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "elza@adventure-works.com",
    phoneNumber: "425-555-0156",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002005",
    name: {
      first: "Antonio",
      last: "Teixeira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "antonio@adventure-works.com",
    phoneNumber: "425-555-0110",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002006",
    name: {
      first: "Brenda",
      last: "Fernandes"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "brenda@adventure-works.com",
    phoneNumber: "425-555-0199",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002007",
    name: {
      first: "Clara",
      last: "Barbosa"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "clara@adventure-works.com",
    phoneNumber: "425-555-0144",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002008",
    name: {
      first: "Humberto",
      last: "Nascimento"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "humberto@adventure-works.com",
    phoneNumber: "425-555-0121",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002009",
    name: {
      first: "Cris",
      last: "Barros"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "cris@adventure-works.com",
    phoneNumber: "425-555-0137",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002010",
    name: {
      first: "Cecil",
      last: "Lima"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "cecil@adventure-works.com",
    phoneNumber: "425-555-0101",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002011",
    name: {
      first: "Dominique",
      last: "Oliveira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "dominique@adventure-works.com",
    phoneNumber: "425-555-0170",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002012",
    name: {
      first: "Marcelo",
      last: "Costa"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "marcelo@adventure-works.com",
    phoneNumber: "425-555-0134",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002013",
    name: {
      first: "Gael",
      last: "Torres"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "gael@adventure-works.com",
    phoneNumber: "425-555-0178",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002014",
    name: {
      first: "Donato",
      last: "Dias"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "donato@adventure-works.com",
    phoneNumber: "425-555-0169",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002015",
    name: {
      first: "Julio",
      last: "Pinto"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "julio@adventure-works.com",
    phoneNumber: "425-555-0127",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002016",
    name: {
      first: "Henrique",
      last: "Cunha"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "henrique@adventure-works.com",
    phoneNumber: "425-555-0135",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002017",
    name: {
      first: "Matheus",
      last: "Silva"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "matheus@adventure-works.com",
    phoneNumber: "425-555-0185",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002018",
    name: {
      first: "Mica",
      last: "Pereira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "mica@adventure-works.com",
    phoneNumber: "425-555-0130",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002019",
    name: {
      first: "Melissa",
      last: "Mello"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "melissa@adventure-works.com",
    phoneNumber: "425-555-0105",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002020",
    name: {
      first: "Leticia",
      last: "Cavalcanti"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "leticia@adventure-works.com",
    phoneNumber: "425-555-0119",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002021",
    name: {
      first: "Marcio",
      last: "Alvez"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "marcio@adventure-works.com",
    phoneNumber: "425-555-0109",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002022",
    name: {
      first: "Beatriz",
      last: "Schmidt"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "beatriz@adventure-works.com",
    phoneNumber: "425-555-0187",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002023",
    name: {
      first: "Laura",
      last: "Cunha"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "laura@adventure-works.com",
    phoneNumber: "425-555-0166",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002024",
    name: {
      first: "Henrique",
      last: "Castro"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "henrique@adventure-works.com",
    phoneNumber: "425-555-0170",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002025",
    name: {
      first: "Marco",
      last: "Correa"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "marco@adventure-works.com",
    phoneNumber: "425-555-0184",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002026",
    name: {
      first: "Gabrielle",
      last: "Goncalves"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "gabrielle@adventure-works.com",
    phoneNumber: "425-555-0171",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002027",
    name: {
      first: "Maria Eduarda",
      last: "Schmidt"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "maria eduarda@adventure-works.com",
    phoneNumber: "425-555-0177",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002028",
    name: {
      first: "Julieta",
      last: "Oliveira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "julieta@adventure-works.com",
    phoneNumber: "425-555-0126",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002029",
    name: {
      first: "Karolina",
      last: "Rocha"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "karolina@adventure-works.com",
    phoneNumber: "425-555-0101",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002030",
    name: {
      first: "Kim",
      last: "Rocha"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "kim@adventure-works.com",
    phoneNumber: "425-555-0159",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002031",
    name: {
      first: "Marina",
      last: "Azevedo"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "marina@adventure-works.com",
    phoneNumber: "425-555-0183",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002032",
    name: {
      first: "Lara",
      last: "Cardoso"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "lara@adventure-works.com",
    phoneNumber: "425-555-0161",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002033",
    name: {
      first: "Rene",
      last: "Lima"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "rene@adventure-works.com",
    phoneNumber: "425-555-0186",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002034",
    name: {
      first: "Giovanna",
      last: "Costa"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "giovanna@adventure-works.com",
    phoneNumber: "425-555-0152",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002035",
    name: {
      first: "Ravi",
      last: "Costa"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "ravi@adventure-works.com",
    phoneNumber: "425-555-0140",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002036",
    name: {
      first: "Leila",
      last: "Goncalves"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "leila@adventure-works.com",
    phoneNumber: "425-555-0176",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002037",
    name: {
      first: "Valentina",
      last: "Rodrigues"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "valentina@adventure-works.com",
    phoneNumber: "425-555-0148",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002038",
    name: {
      first: "Vitor",
      last: "Schmidt"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "vitor@adventure-works.com",
    phoneNumber: "425-555-0102",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002039",
    name: {
      first: "Mila",
      last: "Moraes"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "mila@adventure-works.com",
    phoneNumber: "425-555-0112",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002040",
    name: {
      first: "Ricardo",
      last: "Cavalcanti"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "ricardo@adventure-works.com",
    phoneNumber: "425-555-0129",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002041",
    name: {
      first: "Manuela",
      last: "Torres"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "manuela@adventure-works.com",
    phoneNumber: "425-555-0114",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002042",
    name: {
      first: "Manuela",
      last: "Ribeiro"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "manuela@adventure-works.com",
    phoneNumber: "425-555-0142",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002043",
    name: {
      first: "Fabio",
      last: "Pena"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "fabio@adventure-works.com",
    phoneNumber: "425-555-0118",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002044",
    name: {
      first: "Valerio",
      last: "Pereira"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "valerio@adventure-works.com",
    phoneNumber: "425-555-0127",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002045",
    name: {
      first: "Yasmin",
      last: "Correia"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "yasmin@adventure-works.com",
    phoneNumber: "425-555-0117",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002046",
    name: {
      first: "Vinicius",
      last: "Monte"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "vinicius@adventure-works.com",
    phoneNumber: "425-555-0126",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002047",
    name: {
      first: "Yara",
      last: "Lima"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "yara@adventure-works.com",
    phoneNumber: "425-555-0176",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002048",
    name: {
      first: "Nicolau",
      last: "Mendes"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "nicolau@adventure-works.com",
    phoneNumber: "425-555-0161",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002049",
    name: {
      first: "Davi",
      last: "Barros"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "davi@adventure-works.com",
    phoneNumber: "425-555-0169",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002050",
    name: {
      first: "Alice",
      last: "Pena"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "alice@adventure-works.com",
    phoneNumber: "425-555-0194",
    territory: "Brazil"
  },
  {
    _id: "00000000-0000-0000-0000-000000002051",
    name: {
      first: "Bernadette",
      last: "Brissette"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "bernadette@adventure-works.com",
    phoneNumber: "425-555-0142",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002052",
    name: {
      first: "Alexandre",
      last: "Chauvin"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "alexandre@adventure-works.com",
    phoneNumber: "425-555-0100",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002053",
    name: {
      first: "Alain",
      last: "Davignon"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "alain@adventure-works.com",
    phoneNumber: "425-555-0110",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002054",
    name: {
      first: "Arianne",
      last: "Brunelle"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "arianne@adventure-works.com",
    phoneNumber: "425-555-0114",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002055",
    name: {
      first: "Arianne",
      last: "Monty"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "arianne@adventure-works.com",
    phoneNumber: "425-555-0133",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002056",
    name: {
      first: "Charlie",
      last: "Roy"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "charlie@adventure-works.com",
    phoneNumber: "425-555-0102",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002057",
    name: {
      first: "Alex",
      last: "Gagnon"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "alex@adventure-works.com",
    phoneNumber: "425-555-0151",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002058",
    name: {
      first: "Marie",
      last: "Methot"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "marie@adventure-works.com",
    phoneNumber: "425-555-0122",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002059",
    name: {
      first: "Camille",
      last: "Cartier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "camille@adventure-works.com",
    phoneNumber: "425-555-0126",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002060",
    name: {
      first: "Genevieve",
      last: "Arcouet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "genevieve@adventure-works.com",
    phoneNumber: "425-555-0197",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002061",
    name: {
      first: "David",
      last: "Tremblay"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "david@adventure-works.com",
    phoneNumber: "425-555-0105",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002062",
    name: {
      first: "Alain",
      last: "Henry"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "alain@adventure-works.com",
    phoneNumber: "425-555-0117",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002063",
    name: {
      first: "Gilbert",
      last: "Coupart"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "gilbert@adventure-works.com",
    phoneNumber: "425-555-0124",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002064",
    name: {
      first: "Blaise",
      last: "Richer"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "blaise@adventure-works.com",
    phoneNumber: "425-555-0162",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002065",
    name: {
      first: "Maurice",
      last: "Paulet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "maurice@adventure-works.com",
    phoneNumber: "425-555-0147",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002066",
    name: {
      first: "Alix",
      last: "Gauthier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "alix@adventure-works.com",
    phoneNumber: "425-555-0110",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002067",
    name: {
      first: "Coralie",
      last: "Monjeau"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "coralie@adventure-works.com",
    phoneNumber: "425-555-0162",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002068",
    name: {
      first: "Aline",
      last: "Dupuy"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "aline@adventure-works.com",
    phoneNumber: "425-555-0181",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002069",
    name: {
      first: "Liane",
      last: "Cormier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "liane@adventure-works.com",
    phoneNumber: "425-555-0138",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002070",
    name: {
      first: "Maxime",
      last: "Côté"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "maxime@adventure-works.com",
    phoneNumber: "425-555-0133",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002071",
    name: {
      first: "Thomas",
      last: "Bellefeuille"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "thomas@adventure-works.com",
    phoneNumber: "425-555-0141",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002072",
    name: {
      first: "Christian",
      last: "Lacombe"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "christian@adventure-works.com",
    phoneNumber: "425-555-0196",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002073",
    name: {
      first: "Jerome",
      last: "Rivard"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "jerome@adventure-works.com",
    phoneNumber: "425-555-0102",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002074",
    name: {
      first: "Danielle",
      last: "Brasseur"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "danielle@adventure-works.com",
    phoneNumber: "425-555-0123",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002075",
    name: {
      first: "Marcel",
      last: "Langelier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "marcel@adventure-works.com",
    phoneNumber: "425-555-0174",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002076",
    name: {
      first: "Maurice",
      last: "Boulet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "maurice@adventure-works.com",
    phoneNumber: "425-555-0175",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002077",
    name: {
      first: "Sylvie",
      last: "Rocher"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "sylvie@adventure-works.com",
    phoneNumber: "425-555-0139",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002078",
    name: {
      first: "Gilbert",
      last: "Bonsaint"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "gilbert@adventure-works.com",
    phoneNumber: "425-555-0114",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002079",
    name: {
      first: "Sebastien",
      last: "Charron"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "sebastien@adventure-works.com",
    phoneNumber: "425-555-0125",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002080",
    name: {
      first: "Maureen",
      last: "Labrecque"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "maureen@adventure-works.com",
    phoneNumber: "425-555-0186",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002081",
    name: {
      first: "Noel",
      last: "Belisle"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "noel@adventure-works.com",
    phoneNumber: "425-555-0183",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002082",
    name: {
      first: "Elisabeth",
      last: "Arcouet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "elisabeth@adventure-works.com",
    phoneNumber: "425-555-0183",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002083",
    name: {
      first: "Rene",
      last: "Pelletier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "rene@adventure-works.com",
    phoneNumber: "425-555-0125",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002084",
    name: {
      first: "Fabrice",
      last: "Richer"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "fabrice@adventure-works.com",
    phoneNumber: "425-555-0160",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002085",
    name: {
      first: "Felicienne",
      last: "Beaudouin"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "felicienne@adventure-works.com",
    phoneNumber: "425-555-0175",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002086",
    name: {
      first: "Max",
      last: "Morin"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "max@adventure-works.com",
    phoneNumber: "425-555-0117",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002087",
    name: {
      first: "Bernadette",
      last: "Sylvain"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "bernadette@adventure-works.com",
    phoneNumber: "425-555-0131",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002088",
    name: {
      first: "Philippe",
      last: "Chauvin"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "philippe@adventure-works.com",
    phoneNumber: "425-555-0188",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002089",
    name: {
      first: "Gilbert",
      last: "Lacroix"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "IT",
    emailAddress: "gilbert@adventure-works.com",
    phoneNumber: "425-555-0109",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002090",
    name: {
      first: "Nicoletta",
      last: "Charette"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "nicoletta@adventure-works.com",
    phoneNumber: "425-555-0123",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002091",
    name: {
      first: "Theodore",
      last: "Lamy"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "theodore@adventure-works.com",
    phoneNumber: "425-555-0128",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002092",
    name: {
      first: "Arthur",
      last: "Levesque"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "arthur@adventure-works.com",
    phoneNumber: "425-555-0126",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002093",
    name: {
      first: "Sasha",
      last: "Ouellet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "sasha@adventure-works.com",
    phoneNumber: "425-555-0131",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002094",
    name: {
      first: "Charline",
      last: "Leblanc"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "charline@adventure-works.com",
    phoneNumber: "425-555-0104",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002095",
    name: {
      first: "Dany",
      last: "Bélisle"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "dany@adventure-works.com",
    phoneNumber: "425-555-0180",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002096",
    name: {
      first: "Christian",
      last: "Cartier"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "christian@adventure-works.com",
    phoneNumber: "425-555-0134",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002097",
    name: {
      first: "Raymond",
      last: "Boulet"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Marketing",
    emailAddress: "raymond@adventure-works.com",
    phoneNumber: "425-555-0163",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002098",
    name: {
      first: "David",
      last: "Beaulieu"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "david@adventure-works.com",
    phoneNumber: "425-555-0181",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002099",
    name: {
      first: "Sidney",
      last: "Bellefeuille"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "Sales",
    emailAddress: "sidney@adventure-works.com",
    phoneNumber: "425-555-0134",
    territory: "Canada"
  },
  {
    _id: "00000000-0000-0000-0000-000000002100",
    name: {
      first: "Annette",
      last: "Flamand"
    },
    addresses: [
      {
        name: "Headquarters",
        street: "1234 Oak Street",
        city: "Redmond",
        state: "WA",
        zipCode: "23052",
        type: "work"
      }
    ],
    company: "Adventure Works",
    department: "HR",
    emailAddress: "annette@adventure-works.com",
    phoneNumber: "425-555-0192",
    territory: "Canada"
  }
])